{
  "name": "@moreillon/vue_login_form",
  "version": "0.0.1",
  "main": "dist/Loader.umd.js",
  "unpkg": "dist/Loader.umd.min.js",
  "module": "dist/Loader.esm.js",
  "browser": {
    "./sfc": "src/Loader.vue"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "rm -r dist && npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/Loader.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/Loader.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/Loader.min.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@moreillon/vue_loader": "^0.1.0",
    "axios": "^0.21.1",
    "core-js": "^3.6.4",
    "rollup": "^1.17.0",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-vue": "^5.0.1",
    "vue": "^2.6.11",
    "vue-cookies": "^1.7.0",
    "vue-material-design-icons": "^4.4.0",
    "vue-template-compiler": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "vue-template-compiler": "^2.6.11"
  }
}
